# Utility

agrilin/: .classpath  .project  pom.xml  testnglisteners.xml  testngtesting.xml
agrilin/excel/: AgrilinWorkBook.xlsx
agrilin/reports/: Automation ReportSun-Jun-02-13-11-00-IST-2024.html  Automation ReportWed-Jun-12-09-35-56-IST-2024.html  Automation ReportWed-Jun-12-10-52-03-IST-2024.html  extentreport.html  firefox orderStatics Mon May 27 08-49-54 IST 2024.html  firefox orderStatics Sat May 25 14-43-38 IST 2024.html  firefox orderStatics Sat May 25 16-03-31 IST 2024.html  firefox orderStatics Sat May 25 16-29-25 IST 2024.html  firefox orderStatics Sat May 25 17-24-06 IST 2024.html  firefox orderStatics Sun May 26 09-52-28 IST 2024.html  firefox orderStatics Thu May 23 13-53-36 IST 2024.html
agrilin/src/test/java/: log4j2.properties
agrilin/src/test/java/com/agrilin/generic/: BaseTest.java  CreateDriver.java  ExtentManager.java  IAutoConst.java  LoginLogout.java  TestListners.java
agrilin/src/test/java/com/agrilin/locators/: CreateAccountLocators.java  DashboardLocators.java  Domestic_ExportLocators.java  HomePageLocators.java  NavBarLocators.java  OTPPageLocators.java  RegisterPageLocators.java  SignInPageLocators.java  TopBarLocators.java
agrilin/src/test/java/com/agrilin/page/: DashboardPage.java  EnterOTPPage.java  HomePage.java  SignInPage.java  TopBarPage.java
agrilin/src/test/java/com/agrilin/rough/: HashMapTest.java  InvalidLoginDemo.java  ListDemo.java  LogInLogOut.java  OrderStatisticsTest.java  RoughWork.java  Runnable.java  TrendingProductDemo.java
agrilin/src/test/java/com/agrilin/testscript/: HomePageTest.java  InvalidLogIn.java  OrderStatisticsTest.java  TrendingProductsTest.java  ValidLogIn.java
agrilin/src/test/resources/locators/: XpathLocators.java
agrilin/src/test/resources/properties/: ObjectRepository.properties
agrilin/test-output/: emailable-report.html  index.html  testng-results.xml
agrilin/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
agrilin/test-output/Suite/: Chrome Browser.html  Chrome Browser.xml  Edge Browser.html  Edge Browser.xml  Firefox Browser.html  Firefox Browser.xml  Listener Test.html  Listener Test.xml  Test.html  Test.xml  Testing.html  Testing.xml  testng-failed.xml
agrilin/test-output/junitreports/: TEST-com.agrilin.generic.Sample.xml  TEST-com.agrilin.rough.DemoTest1.xml  TEST-com.agrilin.rough.DemoTest2.xml  TEST-com.agrilin.rough.DemoTest3.xml  TEST-com.agrilin.rough.DemoTest4.xml  TEST-com.agrilin.rough.InvalidLoginDemo.xml  TEST-com.agrilin.testscript.HomePageTest.xml  TEST-com.agrilin.testscript.InvalidLogIn.xml  TEST-com.agrilin.testscript.OrderStatisticsTest.xml  TEST-com.agrilin.testscript.OrderStatisticsTest2.xml  TEST-com.agrilin.testscript.TrendingProductsTest.xml  TEST-com.agrilin.testscript.ValidLogIn.xml  TEST-generic.Sample.xml  TEST-script.HomePageTest.xml
utility/: extentreportcredentials.properties  pom.xml  settings.properties
utility/src/main/java/utilities/: AutomationLibrary.java  CaptureScreenShots.java  ExtentReportGeneration.java
